<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45a0a0814a51416cb5ff46eea2bcfb91" Name="Diagram1">
        <EntityTypeShape EntityType="GuildCarsModel.C__MigrationHistory" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuildCarsModel.AspNetRole" Width="1.5" PointX="7.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GuildCarsModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GuildCarsModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuildCarsModel.AspNetUser" Width="1.5" PointX="10" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GuildCarsModel.BodyStyle" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GuildCarsModel.Contact" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuildCarsModel.ExteriorColor" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GuildCarsModel.InteriorColor" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GuildCarsModel.Make" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuildCarsModel.MakeModel" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GuildCarsModel.Model" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuildCarsModel.PurchaseType" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GuildCarsModel.Sale" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GuildCarsModel.Special" Width="1.5" PointX="11.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuildCarsModel.State" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GuildCarsModel.sysdiagram" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuildCarsModel.TransmissionType" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GuildCarsModel.Vehicle" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="GuildCarsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GuildCarsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GuildCarsModel.FK_Vehicle_BodyStyle" ManuallyRouted="false" />
        <AssociationConnector Association="GuildCarsModel.FK_Vehicle_ExteriorColor" ManuallyRouted="false" />
        <AssociationConnector Association="GuildCarsModel.FK_Vehicle_InteriorColor" ManuallyRouted="false" />
        <AssociationConnector Association="GuildCarsModel.FK_MakeModel_Make" ManuallyRouted="false" />
        <AssociationConnector Association="GuildCarsModel.FK_MakeModel_Model" ManuallyRouted="false" />
        <AssociationConnector Association="GuildCarsModel.FK_Vehicle_MakeModel" ManuallyRouted="false" />
        <AssociationConnector Association="GuildCarsModel.FK_Sale_PurchaseType" ManuallyRouted="false" />
        <AssociationConnector Association="GuildCarsModel.FK_Sale_State" ManuallyRouted="false" />
        <AssociationConnector Association="GuildCarsModel.FK_Sale_Vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="GuildCarsModel.FK_Vehicle_TransmissionType" ManuallyRouted="false" />
        <AssociationConnector Association="GuildCarsModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>